{
  "crons": [
    { "path": "/api/planner/ai?action=reminders", "schedule": "*/15 * * * *" },
    { "path": "/api/backup/cron", "schedule": "0 8 * * *" }
  ],
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/mcp?meta=prm"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/mcp?meta=prm"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/l/:slug",
      "destination": "/api/l/:slug"
    },
    {
      "source": "/((?!api/|l/).*)",
      "destination": "/index.html"
    }
  ]
}
