{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "read.melissacummins.com" }],
      "destination": "/api/bio"
    },
    {
      "source": "/:slug([A-Za-z0-9_-]{3,40})",
      "has": [{ "type": "host", "value": "read.melissacummins.com" }],
      "destination": "/api/l/:slug"
    },
    { "source": "/l/:slug", "destination": "/api/l/:slug" },
    { "source": "/((?!api/|l/).*)", "destination": "/index.html" }
  ]
}
